.mini-charts-item {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-bottom: 30px;
    
    .chart {
        padding: 15px;
        float: left;
        
        &.chart-pie {
            margin: 0 20px;
        }
    } 
    
    .count {
        overflow: hidden;
        color: rgba(255, 255, 255, 0.9);
        padding: 16px 12px;
        
        & > h2 {
            margin: 0;
            line-height: 100%;
            font-size: 22px;
            font-weight: 300;
            color: #fff;   
        }
        
        & > small {
            margin-bottom: 2px;
            display: block;
        }
        
        & > h2,
        & > small {
            .text-overflow();
        }
    }
    
    
    
    & > .clearfix {
        position: relative;
        z-index: 1;
    }
    
    &:before {
        .transition(width);
        .transition-duration(500ms);
        .backface-visibility(hidden);
        content: "";
        width: 113px;
        height: 100%;
        background: rgba(0,0,0,0.1);
        position: absolute;
        left: 0;
        top: 0;
    }
    
    &:hover {
        .count {
            color: #fff !important;
        }
        
        &:before {
            width: 100%;
        }
    }
}

/*
 * Sparkline Tooltip
 */
#jqstooltip {
    min-width: 21px;
    min-height: 23px;
    text-align: center;
    border: 0;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    background-color: #fff;

    .jqsfield {
        font-size: 12px;
        font-weight: 700;
        font-family: inherit;
        text-align: center;
        color: #333;

        & > span {
            display: none;
        }
    }
}